{
  "name": "tertex",
  "version": "0.1.0",
  "private": false,
  "description": "A fast and elegant UI library built with React",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "keywords": ["ui", "library", "react", "components", "tertex"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "framer-motion": "^12.23.24",
    "motion": "^12.23.24",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
